<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>India Flag</title>
	<style>
		body{
			background-color: silver;
		}
		ul{
			width:80%;
			padding: 0;
			margin: auto;
			margin-top: 2%;
			/*margin-right: auto;
  			margin-left: auto;*/
		}
		.flag li{
			height: 200px;
			list-style-type: none;
		}
		.flag li:nth-child(1){
			background-color: #F79431;
		}
		.flag li:nth-child(2){
			background-color: #F7F7F7;
			padding-top: 13px;
		}
		.flag li:nth-child(3){
			background-color: #118407;
		}
		.circle{
			height: 180px;
			width: 180px;
			border: 5px solid #000088;
			border-radius: 50%;
			position: relative;
			margin: auto;
		}
		.circle div{
			width: 180px;
			border: 1px solid #000088;
			position: relative;
		}
		.div1{
			top: 90px;
		}
		.div2{
			top: 88px;
			transform: rotate(90deg);
		}
		.div3{
			top: 86px;
			transform: rotate(15deg);
		}
		.div4{
			top: 84px;
			transform: rotate(30deg);
		}
		.div5{
			top: 82px;
			transform: rotate(45deg);
		}
		.div6{
			top: 80px;
			transform: rotate(60deg);
		}
		.div7{
			top: 78px;
			transform: rotate(75deg);
		}
		.div8{
			top: 76px;
			transform: rotate(-15deg);
		}
		.div9{
			top: 74px;
			transform: rotate(-30deg);
		}
		.div10{
			top: 72px;
			transform: rotate(-45deg);
		}
		.div11{
			top: 70px;
			transform: rotate(-60deg);
		}
		.div12{
			top: 68px;
			transform: rotate(-75deg);
		}
	</style>
</head>
<body>
	<ul class="flag">
		<li></li>
		<li>
			<div class="circle">
				<div class="div1"></div>
				<div class="div2"></div>
				<div class="div3"></div>
				<div class="div4"></div>
				<div class="div5"></div>
				<div class="div6"></div>
				<div class="div7"></div>
				<div class="div8"></div>
				<div class="div9"></div>
				<div class="div10"></div>
				<div class="div11"></div>
				<div class="div12"></div>
			</div>
		</li>
		<li></li>
	</ul>
</body>
</html>